In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\gowda\anaconda3\lib\site-packages (1.26.4)

In [3]:
import numpy as np

In [4]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gowda\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gowda\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
import pandas as pd

In [14]:
s1=pd.Series([1,5,7,8,9])
s1

0    1
1    5
2    7
3    8
4    9
dtype: int64

In [16]:
f1=pd.Series([5,3,2,1,0,-1,-2,-3,5],index=['A','B','C','D','E','F','G','H','I'])
f1

A    5
B    3
C    2
D    1
E    0
F   -1
G   -2
H   -3
I    5
dtype: int64

In [17]:
f1=pd.Series([5,3,2,1,0,-1,-2,-3,5],index=['A','B','C','D','E','F','G','H','I'],dtype = 'float')
f1

A    5.0
B    3.0
C    2.0
D    1.0
E    0.0
F   -1.0
G   -2.0
H   -3.0
I    5.0
dtype: float64

In [20]:
#creation of using dictionary
a1=pd.Series({'KSK':19,'GSK':39,'GAS':339,'KSGS':143})
a1

KSK      19
GSK      39
GAS     339
KSGS    143
dtype: int64

In [21]:
#DataFrame
a2=pd.DataFrame([1,2,3,4])
a2

   0
0  1
1  2
2  3
3  4

In [22]:
a2=pd.DataFrame([[1,2,3,4],[20,45,77,63],[22,10,30,25],[7,96,75,25]])
a2

    0   1   2   3
0   1   2   3   4
1  20  45  77  63
2  22  10  30  25
3   7  96  75  25

In [23]:
a2=pd.DataFrame(a1)#coverting series into datframe
a2

        0
KSK    19
GSK    39
GAS   339
KSGS  143

In [26]:
a3=pd.DataFrame([[2,3,4],[2,9,7],[9,8,5]],columns =['A','B','C'],index = ['x','y','z'])
a3

   A  B  C
x  2  3  4
y  2  9  7
z  9  8  5

In [27]:
#Creating DataFrame from list of dictionaries
dic = [{'kavya':1,'santhu':2},{'sravs':5,'ramesh':10,'kavya':20},{'santhu':5,'mouni':10,'kavya':20}]    
pd.DataFrame(dic,index=['GOLD','SILVER','BRONZE'])

        kavya  santhu  sravs  ramesh  mouni
GOLD        1     2.0    NaN     NaN    NaN
SILVER     20     NaN    5.0    10.0    NaN
BRONZE     20     5.0    NaN     NaN   10.0

In [32]:
#DataFrame operations
a3

   A  B  C
x  2  3  4
y  2  9  7
z  9  8  5

In [34]:
print(a3['A'])
print(a3['B'])

x    2
y    2
z    9
Name: A, dtype: int64
x    3
y    9
z    8
Name: B, dtype: int64

In [35]:
a3['D']=a3['C']+a3['A']
a3['E']=a3['A']+a3['B']
a3

   A  B  C   D   E
x  2  3  4   6   5
y  2  9  7   9  11
z  9  8  5  14  17

In [36]:
pop=a3.pop('C')
a3

   A  B   D   E
x  2  3   6   5
y  2  9   9  11
z  9  8  14  17

In [42]:
a3

   A  B   D
x  2  3   6
y  2  9   9
z  9  8  14

In [43]:
del a3['A']

In [44]:
a3

   B   D
x  3   6
y  9   9
z  8  14

In [45]:
a3.pop('B')
a3

    D
x   6
y   9
z  14

In [46]:
a3.insert(1,'new',a3['D'])

In [47]:
a3

    D  new
x   6    6
y   9    9
z  14   14

In [52]:
a3.insert(2,'new1',a3['new'])

In [53]:
a3

    D  new  new1
x   6    6     6
y   9    9     9
z  14   14    14

In [55]:
d={'D':1,'new':33,'new1':22}
df=a3._append(d,ignore_index=True)
df

    D  new  new1
0   6    6     6
1   9    9     9
2  14   14    14
3   1   33    22

In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\gowda\anaconda3\lib\site-packages (1.26.4)

In [2]:
import numpy as np

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gowda\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gowda\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
import pandas as pd

In [7]:
a3=pd.DataFrame({'K':np.random.randint(2,6,size=8),'H':np.random.randint(7,10,size=8)})
a3

   K  H
0  2  8
1  3  8
2  3  9
3  4  8
4  2  9
5  3  8
6  3  9
7  5  7

In [10]:
data=pd.read_csv("sleep.csv",delimiter=',')
data

,body_weight,brain_weight,max_life_span,gestation_time,predation_index,sleep_exposure_index,danger_index,total_sleep
0,6654.000,5712.0,38.6,645,3,5,3,3.3
1,1.000,6.6,4.5,42,3,1,3,8.3
2,3.385,44.5,14,60,1,1,1,12.5
3,0.920,5.7,?,25,5,2,3,16.5
4,2547.000,4603.0,69,624,3,5,4,3.9
...,...,...,...,...,...,...,...,...
57,2.000,12.3,7.5,200,3,1,3,5.4
58,0.104,2.5,2.3,46,3,2,2,15.8
59,4.190,58.0,24,210,4,3,4,10.3
60,3.500,3.9,3,14,2,1,1,19.4
61,4.050,17.0,13,38,3,1,1,?

In [11]:
data.head()

,body_weight,brain_weight,max_life_span,gestation_time,predation_index,sleep_exposure_index,danger_index,total_sleep
0,6654.000,5712.0,38.6,645,3,5,3,3.3
1,1.000,6.6,4.5,42,3,1,3,8.3
2,3.385,44.5,14,60,1,1,1,12.5
3,0.920,5.7,?,25,5,2,3,16.5
4,2547.000,4603.0,69,624,3,5,4,3.9

In [12]:
data.tail()

,body_weight,brain_weight,max_life_span,gestation_time,predation_index,sleep_exposure_index,danger_index,total_sleep
57,2.000,12.3,7.5,200,3,1,3,5.4
58,0.104,2.5,2.3,46,3,2,2,15.8
59,4.190,58.0,24,210,4,3,4,10.3
60,3.500,3.9,3,14,2,1,1,19.4
61,4.050,17.0,13,38,3,1,1,?

In [13]:
data.info

<bound method DataFrame.info of     body_weight  brain_weight max_life_span gestation_time  predation_index  \
0      6654.000        5712.0          38.6            645                3
1         1.000           6.6           4.5             42                3
2         3.385          44.5            14             60                1
3         0.920           5.7             ?             25                5
4      2547.000        4603.0            69            624                3
..          ...           ...           ...            ...              ...
57        2.000          12.3           7.5            200                3
58        0.104           2.5           2.3             46                3
59        4.190          58.0            24            210                4
60        3.500           3.9             3             14                2
61        4.050          17.0            13             38                3

    sleep_exposure_index  danger_index total_sleep
0                      5             3         3.3
1                      1             3         8.3
2                      1             1        12.5
3                      2             3        16.5
4                      5             4         3.9
..                   ...           ...         ...
57                     1             3         5.4
58                     2             2        15.8
59                     3             4        10.3
60                     1             1        19.4
61                     1             1           ?

[62 rows x 8 columns]>

In [14]:
data.describe()

,body_weight,brain_weight,predation_index,sleep_exposure_index,danger_index
count,62.000000,62.000000,62.000000,62.000000,62.000000
mean,198.789984,283.134194,2.870968,2.419355,2.612903
std,899.158011,930.278942,1.476414,1.604792,1.441252
min,0.005000,0.140000,1.000000,1.000000,1.000000
25%,0.600000,4.250000,2.000000,1.000000,1.000000
50%,3.342500,17.250000,3.000000,2.000000,2.000000
75%,48.202500,166.000000,4.000000,4.000000,4.000000
max,6654.000000,5712.000000,5.000000,5.000000,5.000000

In [15]:
print(data.isnull().sum())

body_weight             0
brain_weight            0
max_life_span           0
gestation_time          0
predation_index         0
sleep_exposure_index    0
danger_index            0
total_sleep             0
dtype: int64

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   body_weight           62 non-null     float64
 1   brain_weight          62 non-null     float64
 2   max_life_span         62 non-null     object
 3   gestation_time        62 non-null     object
 4   predation_index       62 non-null     int64
 5   sleep_exposure_index  62 non-null     int64
 6   danger_index          62 non-null     int64
 7   total_sleep           62 non-null     object
dtypes: float64(2), int64(3), object(3)
memory usage: 4.0+ KB

In [18]:
data.dropna()

,body_weight,brain_weight,max_life_span,gestation_time,predation_index,sleep_exposure_index,danger_index,total_sleep
0,6654.000,5712.0,38.6,645,3,5,3,3.3
1,1.000,6.6,4.5,42,3,1,3,8.3
2,3.385,44.5,14,60,1,1,1,12.5
3,0.920,5.7,?,25,5,2,3,16.5
4,2547.000,4603.0,69,624,3,5,4,3.9
...,...,...,...,...,...,...,...,...
57,2.000,12.3,7.5,200,3,1,3,5.4
58,0.104,2.5,2.3,46,3,2,2,15.8
59,4.190,58.0,24,210,4,3,4,10.3
60,3.500,3.9,3,14,2,1,1,19.4
61,4.050,17.0,13,38,3,1,1,?

In [21]:
data.fillna(value="unkown")

,body_weight,brain_weight,max_life_span,gestation_time,predation_index,sleep_exposure_index,danger_index,total_sleep
0,6654.000,5712.0,38.6,645,3,5,3,3.3
1,1.000,6.6,4.5,42,3,1,3,8.3
2,3.385,44.5,14,60,1,1,1,12.5
3,0.920,5.7,?,25,5,2,3,16.5
4,2547.000,4603.0,69,624,3,5,4,3.9
...,...,...,...,...,...,...,...,...
57,2.000,12.3,7.5,200,3,1,3,5.4
58,0.104,2.5,2.3,46,3,2,2,15.8
59,4.190,58.0,24,210,4,3,4,10.3
60,3.500,3.9,3,14,2,1,1,19.4
61,4.050,17.0,13,38,3,1,1,?

In [2]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\gowda\anaconda3\lib\site-packages (1.26.4)

In [3]:
import numpy as np

In [4]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\gowda\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\gowda\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\gowda\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [8]:
import pandas as pd

In [20]:
df=pd.DataFrame({'Name':['sam','ram','sravs','ram','sam'],"grade":['A','C','A','B','A'],"marks":['98','45','90','87','92']})
df

    Name grade marks
0    sam     A    98
1    ram     C    45
2  sravs     A    90
3    ram     B    87
4    sam     A    92

In [23]:
df.T

         0    1      2    3    4
Name   sam  ram  sravs  ram  sam
grade    A    C      A    B    A
marks   98   45     90   87   92

In [24]:
df

    Name grade marks
0    sam     A    98
1    ram     C    45
2  sravs     A    90
3    ram     B    87
4    sam     A    92

In [26]:
df1 = pd.get_dummies(df['Name'], dtype=int)
df2 = pd.get_dummies(df['grade'], dtype=int)
print(df1)
print(df2)

   ram  sam  sravs
0    0    1      0
1    1    0      0
2    0    0      1
3    1    0      0
4    0    1      0
   A  B  C
0  1  0  0
1  0  0  1
2  1  0  0
3  0  1  0
4  1  0  0

In [27]:
df

    Name grade marks
0    sam     A    98
1    ram     C    45
2  sravs     A    90
3    ram     B    87
4    sam     A    92

In [29]:
frames = [df,df1,df2]
result = pd.concat(frames,axis=1)
print(result)
result.drop(['Name','marks'],axis=1,inplace=True)
# inplace=true will perform any action permanently
result

    Name grade marks  ram  sam  sravs  A  B  C
0    sam     A    98    0    1      0  1  0  0
1    ram     C    45    1    0      0  0  0  1
2  sravs     A    90    0    0      1  1  0  0
3    ram     B    87    1    0      0  0  1  0
4    sam     A    92    0    1      0  1  0  0

  grade  ram  sam  sravs  A  B  C
0     A    0    1      0  1  0  0
1     C    1    0      0  0  0  1
2     A    0    0      1  1  0  0
3     B    1    0      0  0  1  0
4     A    0    1      0  1  0  0

In [30]:
import pandas as pd

In [32]:
food_india=pd.DataFrame({"city":['karimnagr','warangal','nizambad'],
                   "food":['dosa','puri','idli'],
                    "price":['30','35','25']})
food_india

        city  food price
0  karimnagr  dosa    30
1   warangal  puri    35
2   nizambad  idli    25

In [34]:
food_us=pd.DataFrame({"city":['dallas','louiville','atlanta'],
                   "food":['dosa','puri','idli'],
                    "price":['300','350','250']})
food_us

        city  food price
0     dallas  dosa   300
1  louiville  puri   350
2    atlanta  idli   250

In [35]:
df = pd.concat([food_india,food_us], keys=["india", "us"], ignore_index=True)
df

        city  food price
0  karimnagr  dosa    30
1   warangal  puri    35
2   nizambad  idli    25
3     dallas  dosa   300
4  louiville  puri   350
5    atlanta  idli   250

In [36]:
food_india

        city  food price
0  karimnagr  dosa    30
1   warangal  puri    35
2   nizambad  idli    25

In [39]:
food_india=({"city":['karimnagr','warangal','nizambad'],
                   "food":['dosa','puri','idli'],
                    "price":['30','35','25']})
info = pd.DataFrame(food_india)  
print(info)
print("--------------------")
info = info.drop_duplicates()  
print(info)

        city  food price
0  karimnagr  dosa    30
1   warangal  puri    35
2   nizambad  idli    25
--------------------
        city  food price
0  karimnagr  dosa    30
1   warangal  puri    35
2   nizambad  idli    25

In [42]:
def calc_sum(baby):
    return baby+1
data = {
  "x": [10, 20, 30],
  "y": [5, 11, 4]
}
df = pd.DataFrame(data)
print(df)
x = df.apply(calc_sum)
print(x)

    x   y
0  10   5
1  20  11
2  30   4
    x   y
0  11   6
1  21  12
2  31   5

In [44]:
food_us

        city  food price
0     dallas  dosa   300
1  louiville  puri   350
2    atlanta  idli   250

In [46]:
d = pd.Categorical(food_us['food'])
# Print the categorical data
print(d)

['dosa', 'puri', 'idli']
Categories (3, object): ['dosa', 'idli', 'puri']